<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my title</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h1>Public Health Moment</h1>
    <p>Welcome to my public health page!</p>
    <p>In an era shaped by pandemics, climate change, 
        and widening health disparities, 
        public health has never been more important. 
        The website page will showcase a range of outreach projects, 
        events and research activities aimed at promoting public health development. 
        Through experiences in health education, activitys, and visual storytelling, 
        emphasize the scientific and people-centered efforts needed to address today's most pressing public health challenges.

    <h1>What is Public Health, and Why is it Important?</h1>
    <p>{Public health is essential to human life because it strives to protect and improve people's health by preventing disease, 
        promoting healthy lifestyles, and addressing health disparities, 
        ultimately building healthier and more equitable societies.}</p>
    <p>Check out this <a href="https://www.cdcfoundation.org/what-public-health">CDC website</a> for global public health info.</p>
    
    <img src="Public Health Vision poster.png" alt="A cool image of sorcerers"/><br>

    <p>{Disease prevention and mental health are closely linked to core public health goals. 
        Seasonal flu tends to worsen the impact of underlying conditions, 
        while the rise in mental health problems among adolescents highlights a vulnerable group that often faces rising levels of stress, 
        anxiety and depression.}</p>

    <p>View my report: <a href="Influenza Knowledge .pdf" target="_blank">Public Health Report about Infuluenza(PDF)</a></p>

    <img src="background image.webp" alt="A guard image"/><br>

    <p>By integrating tools such as mental health self-assessments and seasonal flu prevention posters, 
        we not only inform individuals, but also advise people to take active steps to manage their own health, 
        thereby supporting the well-being of individuals and communities.

    <p>check here <a href="https://github.com/yangyi371008/code-for-MH/blob/main/code%20for%20MH">Mental health self-test and feedback</a> View current psychological assessments and opinions.</p>

    <img src="Mental health.png" alt="A guard image"/><br>


    

</body>
</html>
